spring.application.name=numbertwo

#management.endpoints.web.exposure.include = health,info
management.info.env.enabled = true

info.app.name = Besttyy
info.app.description = the best of the best
info.app.version = 1.0.0

#wildcard
management.endpoints.web.exposure.include = *

spring.security.user.name = user
spring.security.user.password = 123123123

management.endpoints.web.exposure.exclude = health,info
