spring.application.name=CrudRevision

spring.datasource.url = jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username = springstudent
spring.datasource.password = springstudent

#to turn off the banner and logging level to warn
spring.main.banner-mode = off
logging.level.root = warn
