spring.application.name=cruddemo

spring.datasource.url = jdbc:mysql://localhost:3306/student_tracker
#spring.datasource.url =jdbc:mysql://127.0.0.1:3306/?user=springstudent
spring.datasource.username = springstudent
spring.datasource.password = springstudent

#turn off the banner
spring.main.banner-mode = off
#set logging level to warn
logging.level.root = warn